[CRAWLER]
#  http://localhost/internet/website1/page1.html https://de.wikipedia.org/wiki/Lauch    https://www.google.com/search?client=ubuntu&channel=fs&q=lauch&ie=utf-8&oe=utf-8
startURL: https://de.wikipedia.org/wiki/Lauch
# reproductionPerPage ^ reproductionRate = running crawler threads
reproductionRate: 2
reproductionPerPage: 2
hopCount: 10

[QUEUE]
overwrite: True
directDump: True
dumpFile: res/url_dump.csv
