[CRAWLER]
startURL: http://localhost/internet/website1/page1.html
# reproductionPerPage ^ reproductionRate = running crawler threads
reproductionRate: 2
reproductionPerPage: 2
hopCount: 50
# retries if no urls found
retries = 1


[QUEUE]
# overwrite or append dump file
overwrite: True
directDump: True
dumpFile: res/url_dump.csv